# Autofarm

./: .gitignore  .project  Guia de Construcion  RRSS Information.info  build.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
l2fidas - server/: startServer_backup.bat  stopServer_backup.bat
l2fidas - server/game/: startGameServer.bat
l2fidas - server/game/config/: AutoRestartGameServer.properties  Character.properties  Event.properties  Feature.properties  FloodProtector.properties  General -backup.properties  General.properties  L2Fidas.properties  L2JMods.properties  MMO.properties  NPC.properties  Rates.properties  Security.properties  Server.properties  Services.properties  Siege.properties  ipconfig_back.xml  l2j-version.properties  l2jdp-version.properties
l2fidas - server/game/config/Events/: CTF.xml
l2fidas - server/game/data/: Routes.xml  WalkerRoutes.xml  announcements.txt  doors.xml  enchantData.xml  enchantOptions.xml  enchantSkillGroups.xml  hellboundTrustPoints.xml  instancenames.xml  item-mall.xml  levelUpCrystalData.xml  scripts.cfg  startPoints.xml  staticObjects.xml  summon_items.csv
l2fidas - server/game/data/faenor/: heavymedal.xml
l2fidas - server/game/data/html/: ServerInfo.htm  fullquest.html  jail_in.htm  jail_out.htm  servernews2.html  servnews.htm  welcome.htm
l2fidas - server/game/data/instances/: Disciple.xml  DisciplesNecropolis.xml  East.xml  ElcadiaTent.xml  IceQueenCastle1.xml  IceQueen_Kegor.xml  JiniaGuildHideout.xml  JiniasHideout1.xml  JiniasHideout2.xml  LibraryOfSages.xml  North.xml  PailakaInjuredDragon.xml  RimPailakaFort.xml  SecretAreaKeucereus.xml  South.xml  Square.xml  ToTheMonastery.xml  Tower.xml  West.xml  Zaken-daytime.xml  Zaken-daytime83.xml  Zaken-nighttime.xml  castledungeon.xml  castlepailaka.xml  demo.xml
l2fidas - server/game/data/lang/: langs.xsd  systemmsg.txt
l2fidas - server/game/data/multisell/: 001.xml  002.xml  003.xml  009.xml  1000.xml  10001.xml  10002.xml  10003.xml  10004.xml  10005.xml  10006.xml  10007.xml  1001.xml  1002.xml  1003.xml  1004.xml  1005.xml  1006.xml  1007.xml  1008.xml  101.xml  11001.xml  11002.xml  11003.xml  11004.xml  11005.xml  11006.xml  11007.xml  12001.xml  12002.xml  12003.xml  12004.xml  12005.xml  12006.xml  12007.xml  1235.xml  13001.xml  13002.xml  13003.xml  13004.xml  (+197 more)
l2fidas - server/game/data/skillTrees/: documentation.txt  forgottenSkillTree.xml  gameMasterAuraSkillTree.xml  gameMasterSkillTree.xml  heroSkillTree.xml  nobleSkillTree.xml
l2fidas - server/game/data/spawnZones/: seed_of_destruction.xml  tar_beetle.xml
l2fidas - server/game/data/stats/: enchantHPBonus.xml  hennaList.xml  initialEquipment.xml  initialEquipmentEvent.xml
l2fidas - server/game/data/xsd/: ItemAuctions.xsd  MapRegion.xsd  MerchantPriceConfig.xsd  PetData.xsd  Routes.xsd  WalkerRoutes.xsd  accessLevels.xsd  adminCommands.xsd  armorSets.xsd  augmentation_skillmap.xsd  augmentation_stats.xsd  champions.xsd  classList.xsd  cursedWeapons.xsd  dimensionalRift.xsd  doors.xsd  enchantData.xsd  enchantHPBonus.xsd  enchantOptions.xsd  enchantSkillGroups.xsd  experience.xsd  faenor.xsd  fishingMonsters.xsd  fishingRods.xsd  hellboundTrustPoints.xsd  hennaList.xsd  hitConditionBonus.xsd  initialEquipment.xsd  instance.xsd  instancenames.xsd  items.xsd  levelUpCrystalData.xsd  multisell.xsd  optionsData.xsd  (+15 more)
l2fidas - server/login/: startLoginServer.bat
l2fidas - server/login/config/: LoginServer.properties
l2fidas - server/sql/game/: Init.sql  adventurer_bonus.sql  augmentshop.sql  bot_reported_punish.sql  castle.sql  castle_doorupgrade.sql  char_templates.sql  character_item_reuse_save.sql  character_quests.sql  character_services.sql  characters.sql  clan_data.sql  clan_search.sql  community_skillsave.sql  comteleport.sql  droplist.sql  fake_pcs.sql  fort.sql  grandboss_data.sql  hide_and_seek.sql  item_attributes.sql  minions.sql  npc_elementals.sql  npcaidata.sql  product_items.sql  raidboss_spawnlist.sql  seven_signs_festival.sql  teleport.sql  votes.sql
l2fidas - server/tools/: cs_backup.sql  cs_cleanup.sql  database_installer.bat  gs_backup.sql  gs_cleanup.sql  ls_cleanup.sql  vars.txt
src/fidas/server/: Config.java  L2DatabaseFactory.java  Server.java
(+5582 files in other folders)
